*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.top1{
width: 98%;
height: 40px;
background-image: linear-gradient(to right, red ,green, yellow);
}
h1{
text-align: center;
text-decoration: underline;
}
.top2{
width: 800px;
height: 80px;
border: 4px solid red;
background-color: rgb(169, 213, 239);
margin-left: 20%;
border-radius: 20px;
margin-top: 10px;
text-align: center;
font-weight: bold;
}
ul{
    display: inline-block;
}
li{
    padding-left: 30px;
}
.top3{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 20px;
    height: 170px;
    width: 98%;
    border: 2px solid maroon;
    border-radius: 20px;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    margin-top: 20px;
    background-color: rgb(47, 255, 186);
}

.box{
    background-color:   aqua
    border: 3px solid green;
    border-radius: 20px;
}
.box4{
    grid-column: 2/3;
}
.top4{
    margin-top:20px;
    background-image: linear-gradient(to right,red,yellow,red);
    text-align: center;
    width: 98%;
    height: 50px;
    text-decoration: underline maroon;
}
.top5{
    margin-top: 20px;
    width: 98%;
    height: 400px;
    background-image: radial-gradient(blue,greenyellow) ;
    border: 2px solid green;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    
}
.boxx{
    margin-top: 150px;
    background-color: rgb(221, 221, 118);
    border: 3px solid red;
    border-radius: 20px;
    height: 120px;
    width: 250px;
}
.top51{
    margin-left: 20px;
    color: maroon;
    text-decoration: underline maroon;
    font-weight: bolder;
    line-height: 30PX;
    font-size: larger;
    text-align: center;
}
.top52{
    margin-left: 20px;
    color: maroon;
    text-decoration: underline maroon;
    font-weight: bolder;
    line-height: 30PX;
    font-size: larger;
    text-align: center;
}
.top53{
    margin-left: 20px;
    color: maroon;
    text-decoration: underline maroon;
    font-weight: bolder;
    line-height: 30PX;
    font-size: larger;
    text-align: center;
}
.top54{
    margin-left: 20px;
    color: maroon;
    text-decoration: underline maroon;
    font-weight: bolder;
    line-height: 30PX;
    font-size: larger;
    text-align: center;
}
.top6{
        display: grid;
         grid-template-columns: auto auto auto 100px;
        grid-template-rows: 50px 100px 200px 30px;
        gap: 10px;
        margin-top: 20px;
        width: 98%;
        border: 1px solid maroon;
    }
.top61{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: rgb(224, 64, 64);
    color:  aliceblue;
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 3px;
}
.top62{
    grid-column:1/2 ;
    grid-row: 2/3;
    background-color: rgb(124, 237, 124);
    color:  aliceblue;
    font-size:250%;
    font-weight: bolder;
    text-align: center;
}
.top63{
    grid-column:2/3 ;
    grid-row: 2/3;
    background-color: rgb(28, 129, 237);
     color:   aliceblue;
    font-size: xx-large;
    font-weight: bolder;
    text-align: left;
}
.top64{
    grid-column:3/4 ;
    grid-row: 2/3;
    background-color: blue; 
     color: aliceblue;
    font-size: x-large;
    font-weight: bolder;
    text-align: left;
}
.top65{
    grid-column:4/5 ;
    grid-row: 2/4;
    background-color: rgb(33, 33, 33);
     color:  white;
    font-size: x-large;
    font-weight:400;
    text-align: left;
    text-decoration: underline;
}
.top66{
    grid-column:1/4 ;
    grid-row: 3/4;
    background-color: rgb(242, 146, 57);
     color: aliceblue;
    font-size: x-large;
    font-weight: bolder;
    text-align: left;
}
.top67{
    grid-column:1/5;
    grid-row: 4/5;
    background-color: aqua;
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
    color: red;
}